# GameStore.Identity

./: Identity.sln  identityapi.dockerfile.Development
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Extensions/: MiddlewareExtensions.cs
Application/Identity/: ITokenService.cs  TokenService.cs
Application/IdentityServer/: Config.cs
Application/IdentityServer/Validators/: CustomResourceOwnerValidator.cs
Application/Mappings/: PermissionProfile.cs  RoleProfile.cs  UserProfile.cs
Application/Models/Identity/: AccessToken.cs
Application/Models/Rest/Auth/: UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs
Application/Models/Rest/Permission/: CreatePermissionRequest.cs  GetPermissionsResponse.cs  PermissionResponse.cs  UpdatePermissionRequest.cs  UploadPermissionCollectionRequest.cs
Application/Models/Rest/Role/: CreateRoleRequest.cs  GetRolePermissionsResponse.cs  GetRolesResponse.cs  RoleResponse.cs  SetRolePermissionsRequest.cs  UpdateRoleRequest.cs  UploadRoleCollectionRequest.cs
Application/Models/Rest/User/: CreateUserRequest.cs  GetUserClaimsResponse.cs  GetUserPermissionsResponse.cs  (+6 more)
Application/Repositories/: IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Application/Rules/: BusinessRuleEngine.cs  BusinessRuleResult.cs  IBusinessRule.cs
Application/Rules/User/: CheckEmailForNewUserRule.cs  CheckUserNameForNewUserRule.cs
Application/Services/: AuthService.cs  PermissionService.cs  RoleService.cs  UserService.cs
Application/Services/Abstract/: IAuthService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
Application/Utilities/ApiResponse/: ApiDataResponse.cs  ApiResponse.cs  ApiResponseHelper.cs
Application/Utilities/Helpers/: BusinessHelper.cs  SecurityKeyHelper.cs  UserKeyHelper.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserClaim.cs  UserPermission.cs  UserRole.cs
(+31 files in other folders)
