FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["Core/Core.dll", "Core/"]
COPY ["Application/Application.csproj", "Application/"]
COPY ["Configuration/Configuration.csproj", "Configuration/"]
COPY ["Domain/Domain.csproj", "Domain/"]
COPY ["Persistance/Persistance.csproj", "Persistance/"]
COPY ["GameStore.API.Identity/GameStore.API.Identity.csproj", "GameStore.API.Identity/"]
WORKDIR /src/GameStore.API.Identity
RUN dotnet restore "GameStore.API.Identity.csproj"
COPY . ..
RUN dotnet build "GameStore.API.Identity.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "GameStore.API.Identity.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
COPY --from=publish /app/publish /app
WORKDIR /app
ENTRYPOINT [ "dotnet", "GameStore.API.Identity.dll" ]